<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página no encontrada - 404</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-color: #f4f4f4;
            color: #333;
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }
        .container {
            max-width: 600px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background: #ffffff;
            border-radius: 10px;
        }
        h1 {
            font-size: 3em;
            margin: 0;
            color: #4b789b;
        }
        p {
            font-size: 1.2em;
        }
        .logo {
            width: 100px;
            margin-bottom: 20px;
        }
        .error-image {
            width: 100%;
            max-width: 300px;
            margin: 20px 0;
        }
        .home-button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            font-size: 1em;
            color: #ffffff;
            background-color: #4b789b;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .home-button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="assets/logo.png" alt="Logo" class="logo">
        <h1>404</h1>
        <p>¡Oops! Esta página no se encuentra disponible.</p>
        <!-- <img src="assets/error404.jpg" alt="Error 404" class="error-image"> -->
        <p>Es posible que la página haya sido movida o eliminada. Puedes volver a la página principal haciendo clic en el botón a continuación.</p>
        <a href="https://www.doctordiegolerma.com" class="home-button">Volver al home</a>
    </div>
</body>
</html>
